# SoftCake-Purpouse-Learning-Repo

./: README.md
Complex Demo App/: README.md
Complex Demo App/demo-together/: build.gradle  settings.gradle
Cucumber/: README.md  build.gradle
Cucumber/cucumberDemo/: README.md
Cucumber/cucumberDemo/src/main/java/com/example/cucumberdemo/config/: DatabaseFiller.java
Cucumber/cucumberDemo/src/main/java/com/example/cucumberdemo/mappers/: UserMapperConfig.java
Cucumber/cucumberDemo/src/main/java/com/example/cucumberdemo/repositories/: UserRepository.java
Cucumber/cucumberDemo/src/main/java/com/example/cucumberdemo/services/: UserServiceImpl.java
Cucumber/cucumberDemo/src/main/resources/: application.properties
Cucumber/cucumberDemo/src/test/java/com/example/cucumberdemo/controllers/: AppControllerTest.java
Cucumber/cucumberDemo/src/test/java/com/example/cucumberdemo/features/: appControllerFeatures.feature  userManagementFeatures.feature
Cucumber/cucumberDemo/src/test/java/com/example/cucumberdemo/integration/: IntegrationTests.java
Cucumber/cucumberDemo/src/test/java/com/example/cucumberdemo/stepdefinitions/: AppControllerStepDefinitions.java  UserStepDefinitions.java
Cucumber/src/main/java/com/example/cucumberdemo/config/: DatabaseFiller.java
Cucumber/src/main/java/com/example/cucumberdemo/controllers/: AppController.java
Cucumber/src/main/java/com/example/cucumberdemo/mappers/: UserMapper.java
Cucumber/src/main/java/com/example/cucumberdemo/models/: User.java
Cucumber/src/main/java/com/example/cucumberdemo/models/userDTOs/: CreateUserDTO.java  UpdateUserDTO.java  UserCreateDTO.java
Cucumber/src/main/java/com/example/cucumberdemo/services/: UserService.java  UserServiceImpl.java
Cucumber/src/main/resources/: application.yml
Cucumber/src/main/resources/db/: changelog.yml
Cucumber/src/main/resources/db/development/: development.main.yml
Cucumber/src/main/resources/db/development/inserts/: 01-users.xml
Cucumber/src/main/resources/db/releases/: releases.main.yml
Cucumber/src/main/resources/db/releases/2024.0/: 01-users.xml
Cucumber/src/test/java/com/example/cucumberdemo/cucumber/features/: appControllerFeature.feature  userManagementFeature.feature
Cucumber/src/test/java/com/example/cucumberdemo/cucumber/stepdefinitions/: AppControllerStepDefinitions.java  UserManagementStepDefinitions.java
Cucumber/src/test/java/com/example/cucumberdemo/features/: userManagementFeatures.feature
Cucumber/src/test/java/com/example/cucumberdemo/integration/: AppControllerIntegrationTest.java
Cucumber/src/test/java/com/example/cucumberdemo/services/: UserServiceTest.java
Cucumber/src/test/java/com/example/cucumberdemo/stepdefinitions/: AppControllerStepDefinitions.java  UserStepDefinitions.java
Cucumber/src/test/java/com/example/cucumberdemo/unit/controllers/: AppControllerTest.java
Cucumber/src/test/java/com/example/cucumberdemo/unit/repositories/: UserRepositoryTests.java
Cucumber/src/test/java/com/example/cucumberdemo/unit/services/: UserServiceTest.java
Docker/demo2/: build.gradle
Docker/demo3/: compose.yaml  settings.gradle
Docker/dockerLearning/: build.gradle
Docker/interviewTask/: docker-compose.yml
Docker/rabbitMQLearning/: build.gradle
LiquiBase/Project 2/: README.md
Microservices/: README.md
PostgreSQLLearning/: README.md
RabbitMQ/: README.md
RabbitMQ/Project 1/: README.md
RabbitMQ/Project 2/: README.md
(+102 files in other folders)
