spring.datasource.url=jdbc:postgresql://localhost:5432/democonnection?currentSchema=democonnection
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# DDL mode. Default to "create-drop" (create tables on start, delete at the end)
spring.jpa.hibernate.ddl-auto=create-drop

# Show or not log for each SQL query
spring.jpa.show-sql=true